<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>animacia</title>
<style>
body{
background:url("8943.jpg") no-repeat;
background-size:cover;
margin:0;
padding:0
}

#sprit,#sprit1,#sprit2,#sprit3,#sprit4,#sprit5{

position:absolute;
width:50px;
height:75px;
}
#sprit{
background:url("FH7W.gif");
top:0;
left:1050px;
animation:salut2 10s forwards;
}
#sprit1{
background:url("FH7W.gif") -50px 0;
top:0;
left:1100px;
animation:salut1 8s forwards;
}
#sprit2{
background:url("FH7W.gif")-100px 0;
top:0;
left:1150px;
animation:salut5 16s forwards;
}
#sprit3{
background:url("FH7W.gif")0 -75px;
top:75px;
left:1050px;
animation:salut3 14s forwards;
}
#sprit4{
background:url("FH7W.gif")-50px -75px;
top:75px;
left:1100px;
animation:salut 12s forwards;
}
#sprit5{
background:url("FH7W.gif")-100px -75px;
top:75px;
left:1150px;
animation:salut3 14s forwards;
}
@keyframes salut{
0%{transform:scale(0);}
20%{transform:scale(0);}
40%{transform:scale(0);}
60%{transform:scale(0.6);}
80%{transform:scale(0.8);}
100%{transform:scale(1);}
}
@keyframes salut1{
0%{transform:scale(0);}
20%{transform:scale(0.2);}
40%{transform:scale(0.4);}
60%{transform:scale(0.6);}
80%{transform:scale(0.8);}
100%{transform:scale(1);}
}
@keyframes salut2{
0%{transform:scale(0);}
20%{transform:scale(0);}
40%{transform:scale(0.4);}
60%{transform:scale(0.6);}
80%{transform:scale(0.8);}
100%{transform:scale(1);}
}
@keyframes salut3{
0%{transform:scale(0);}
20%{transform:scale(0);}
40%{transform:scale(0);}
60%{transform:scale(0);}
80%{transform:scale(0.8);}
100%{transform:scale(1);}
}
@keyframes salut5{
0%{transform:scale(0);}
20%{transform:scale(0);}
40%{transform:scale(0);}
60%{transform:scale(0);}
80%{transform:scale(0);}
100%{transform:scale(1);}
}
</style>
</head>
<body>

<div id="sprit"></div>
<div id="sprit1"></div>
<div id="sprit2"></div>
<div id="sprit3"></div>
<div id="sprit4"></div>
<div id="sprit5"></div>












</body>
</html>